; Production MD
; 10 ns production run without position restraints

integrator  = md            ; Leap-frog integrator
nsteps      = 5000000       ; 10 ns (5000000 * 0.002 ps)
dt          = 0.002         ; 2 fs time step

; Output control
nstxout     = 0             ; Don't save coordinates (use compressed)
nstvout     = 0             ; Don't save velocities
nstenergy   = 5000          ; Save energies every 10 ps
nstlog      = 5000          ; Update log file every 10 ps
nstxout-compressed = 5000   ; Compressed trajectory every 10 ps
compressed-x-grps = System  ; Save whole system

; Bond parameters
continuation    = yes       ; Continuing from NPT
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

; Neighbor searching
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
pbc         = xyz

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.2
fourierspacing  = 0.12
pme_order       = 4

; van der Waals
vdwtype         = Cut-off
rvdw            = 1.2
DispCorr        = EnerPres

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300

; Pressure coupling
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

; Periodic boundary conditions
pbc         = xyz

; Velocity generation
gen_vel     = no            ; Use velocities from NPT
