; NPT Equilibration
; Constant Number, Pressure, and Temperature

define      = -DPOSRES      ; Position restraints on heavy atoms

integrator  = md            ; Leap-frog integrator
nsteps      = 50000         ; 100 ps (50000 * 0.002 ps)
dt          = 0.002         ; 2 fs time step

; Output control
nstxout     = 500           ; Save coordinates every 1 ps
nstvout     = 500           ; Save velocities every 1 ps
nstenergy   = 500           ; Save energies every 1 ps
nstlog      = 500           ; Update log file every 1 ps
nstxout-compressed = 500    ; Compressed trajectory output every 1 ps

; Bond parameters
continuation    = yes       ; Continuing from NVT
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

; Neighbor searching
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
pbc         = xyz

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.2
fourierspacing  = 0.12
pme_order       = 4

; van der Waals
vdwtype         = Cut-off
rvdw            = 1.2
DispCorr        = EnerPres

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300

; Pressure coupling
pcoupl          = Parrinello-Rahman    ; Barostat
pcoupltype      = isotropic            ; Uniform scaling
tau_p           = 2.0                  ; Time constant (ps)
ref_p           = 1.0                  ; Reference pressure (bar)
compressibility = 4.5e-5               ; Isothermal compressibility of water

; Velocity generation
gen_vel     = no            ; Use velocities from NVT
