; NVT Equilibration
; Constant Number, Volume, and Temperature

define      = -DPOSRES      ; Position restraints on heavy atoms

integrator  = md            ; Leap-frog integrator
nsteps      = 50000         ; 100 ps (50000 * 0.002 ps)
dt          = 0.002         ; 2 fs time step

; Output control
nstxout     = 500           ; Save coordinates every 1 ps
nstvout     = 500           ; Save velocities every 1 ps
nstenergy   = 500           ; Save energies every 1 ps
nstlog      = 500           ; Update log file every 1 ps
nstxout-compressed = 500    ; Compressed trajectory output every 1 ps

; Bond parameters
continuation    = no        ; First dynamics run
constraint_algorithm = lincs ; Holonomic constraints
constraints     = h-bonds   ; Constrain H-bond lengths
lincs_iter      = 1         ; Accuracy of LINCS
lincs_order     = 4         ; Also related to accuracy

; Neighbor searching
cutoff-scheme = Verlet
nstlist     = 10            ; Frequency to update neighbor list
ns_type     = grid
pbc         = xyz           ; 3D PBC

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald
rcoulomb        = 1.2       ; Short-range cutoff
fourierspacing  = 0.12
pme_order       = 4

; van der Waals
vdwtype         = Cut-off
rvdw            = 1.2
DispCorr        = EnerPres  ; Dispersion correction

; Temperature coupling
tcoupl      = V-rescale                 ; Modified Berendsen thermostat
tc-grps     = System                    ; Coupling groups
tau_t       = 0.1                       ; Time constant (ps)
ref_t       = 300                       ; Reference temperature (K)

; Pressure coupling
pcoupl      = no            ; No pressure coupling in NVT

; Velocity generation
gen_vel     = yes           ; Generate velocities from Maxwell distribution
gen_temp    = 300           ; Temperature for Maxwell distribution
gen_seed    = -1            ; Random seed
