;;
;; Topology for Phytic Acid MD Simulation
;; Using CHARMM-GUI generated CHARMM36 force field for phytic acid
;;

; Include CHARMM-GUI force field (complete standalone with all parameters)
#include "charmm36_phytic.itp"

; Include phytic acid (LIG) topology from CHARMM-GUI
#include "phytic_acid.itp"

; Position restraints for equilibration
#ifdef POSRES
#include "posre.itp"
#endif

; TIP3P water model definition
[ moleculetype ]
; molname  nrexcl
SOL        2

[ atoms ]
;id  type  resnr  residu  atom  cgnr  charge  mass
  1  OT    1      SOL     OW    1    -0.834   15.9994
  2  HT    1      SOL     HW1   1     0.417    1.0080
  3  HT    1      SOL     HW2   1     0.417    1.0080

#ifndef FLEXIBLE
[ settles ]
; i  funct  doh    dhh
  1  1      0.09572 0.15139

[ exclusions ]
1  2  3
2  1  3
3  1  2
#else
[ bonds ]
; i    j   funct   length  force.c.
1    2    1       0.09572 502416.0 0.09572        502416.0
1    3    1       0.09572 502416.0 0.09572        502416.0

[ angles ]
; i    j    k  funct   angle   force.c.
2      1    3  1       104.52  628.02  104.52  628.02
#endif

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Simple ion definitions (Na+ and Cl- only)
[ moleculetype ]
; molname  nrexcl
NA          1

[ atoms ]
;id  type  resnr  residu  atom  cgnr  charge  mass
  1  SOD   1      NA      NA    1     1.000   22.9898

[ moleculetype ]
; molname  nrexcl
CL          1

[ atoms ]
;id  type  resnr  residu  atom  cgnr  charge  mass
  1  CLA   1      CL      CL    1    -1.000   35.4500

[ system ]
; Name
Phytic acid in water at pH 7.4

[ molecules ]
; Compound        #mols
LIG                 1
SOL         2151
NA               16
CL               6
